<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The family of art, design and performance museums · V&A</title>
    <link rel="stylesheet" type="text/CSS" href="across.css">
</head>
<body>
    <section class="across">
        <header>
            <h2 class="across-header">
                What's on across the V&A
            </h2>
        </header>

        <div class="across-main">
            <ul class="across-main_content">
                <li class="Japan left">
                    <a href="https://www.vam.ac.uk/exhibitions/japan-myths-to-manga">
                        <div class="across-main_pictures">
                            <img src="images/Japan.jpg" alt="Japan:Myyths to Manga">
                        </div>
                        <div class="across-main_type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main_title">
                            <h2>Japan:Myths to Manga</h2>
                        </div>
                        <div class="across-main_data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Closes Sunday,8 September 2024</p>
                        </div>
                        <div class="across-main_data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"><!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>Young V&A</p>
                        </div>
                        <div class="across-main_footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>£10.00</p>
                            </div>
                            <div class="across-main_footer_buttons">
                                <p>More info</p>
                            </div>
                        </div>
                    </a>
                </li> <!--Japan-->

                <li class="Tropical">
                    <a href="https://www.vam.ac.uk/exhibitions/tropical-modernism-architecture-and-independence">
                        <div class="across-main-pictures">
                            <img src="images/Tropical.jpg" alt="Tropical Modernism">
                        </div>
                        <div class="across-main-type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main-title">
                            <h2>Tropical Modernism:Architecture and Independence</h2>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Closes Sunday,22 September 2024</p>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>V&A South Kensington</p>
                        </div>
                        <div class="across-main-footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>£14.00</p>
                            </div>
                            <div class="across-main-footer-buttons">
                                <p>More info</p>
                            </div>
                        </div>
                    </a>
                </li> <!--Tropical-->

                <li class="Fragile">
                    <a href="https://www.vam.ac.uk/exhibitions/fragile-beauty-photographs-from-the-sir-elton-john-and-david-furnish-collection">
                        <div class="across-main-pictures">
                            <img src="images/Fragile.jpg" alt="Fragile Beauty">
                        </div>
                        <div class="across-main-type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main-title">
                            <h2>Fragile Beauty:Photographs from the Sirf Elton John and David Furnish Collection</h2>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Opens Saturday,18 May 2024</p>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>V&A South Kensington</p>
                        </div>
                        <div class="across-main-footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>£20.00</p>
                            </div>
                            <div class="across-main-footer-buttons">
                                <p>More info</p>
                            </div>
                        </div>
                    </a>
                </li> <!--Fragile-->

                <li class="NAOMI">
                    <a href="https://www.vam.ac.uk/exhibitions/naomi">
                        <div class="across-main-pictures">
                            <img src="images/NAOMI.jpg" alt="NAOMI In Fashion">
                        </div>
                        <div class="across-main-type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main-title">
                            <h2>NAOMI In Fashion</h2>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Closes Saturday,22 June 2024</p>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>V&A South Kensington</p>
                        </div>
                        <div class="across-main-footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>£16.00</p>
                            </div>
                            <div class="across-main-footer-buttons">
                                <p>More info</p>
                            </div>
                        </div>
                    </a>
                </li> <!--NAOMI-->

                <li class="Energy">
                    <a href="https://www.vam.ac.uk/exhibitions/energy-sparks-from-the-collection">
                        <div class="across-main-pictures">
                            <img src="images/Energy.jpg" alt="Energy:Sparks from the Collection">
                        </div>
                        <div class="across-main-type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main-title">
                            <h2>Energy:Sparks from the Collection</h2>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Closes Sunday,18 May 2025</p>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>V&A South Kensington</p>
                        </div>
                        <div class="across-main-footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>Free</p>
                            </div>
                            <div class="across-main-footer-buttons">
                                <p>More info</p>
                            </div>
                        </div>
                    </a>
                </li> <!--Energy-->

                <li class="Thomas">
                    <a href="https://www.vam.ac.uk/exhibitions/thomas-j-price-at-the-va">
                        <div class="across-main-pictures">
                            <img src="images/Thomas.jpg" alt="Thomas J Price at the V&A">
                        </div>
                        <div class="across-main-type">
                            <p>Exhibition</p>
                        </div>
                        <div class="across-main-title">
                            <h2>Japan:Myths to Manga</h2>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div>
                            <p>Closes Monday,27 May 2024</p>
                        </div>
                        <div class="across-main-data">
                            <div class="across-main-data-icon">
                                <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                            </div> 
                            <p>V&A South Kensington</p>
                        </div>
                        <div class="across-main-footer">
                            <div class="across-main-data">
                                <div class="across-main-data-icon">
                                    <img src="images/powered_by_logo.svg"> <!--svg图标，未完成，仍然需要了解并更改-->
                                </div>
                                <p>Free</p>
                            </div>
                            <div class="across-main-footer-buttons">
                                <p>More info</p>
                            </div>
                        </div> 
                    </a>
                </li> <!--Thomas-->
            </ul>
            <div class="across-footer">
                <a href="https://www.vam.ac.uk/whatson">
                    Explore What's on
                </a>
            </div>
        </div>
    </section>
</body>
</html>